src_relay oxm_relay_tcp
rcs_relay oxm_relay_tcp
logs_relay oxm_relay_tcp

tcp_service_number 549

rcs_host server5
source_host highlander 
submit_host highlander 

default_build ode_pub_shared
project_name ode
default_set ODE_PUB_SHARED 
setenv CONFIG "<1991/12/18,09:00"
submit_defect true
cr_validate any 
copyright_years "1995, 1994, 1993, 1992, 1991, 1990"
check_out_config "${default_set};ode_234_free_ri;${CONFIG}"
setenv IGNORE_COPYRIGHT true
check_copyrights false 
copyright_list "OSF_COPYRIGHT;OSF_FREE_COPYRIGHT"
COMMENT_LEADERS "(Makefile;# )(makefile;# )(Makeconf;# )(makeconf;# )(*.c; * )(*.h; * )(*.idl; * )(*.acf; * )(*.sh;# )(*.csh;# )(*.mk;# )(*.msg;NONE)(*.uu;BIN)(*.cat;NONE)(*.[1-9];...\\\" )(*.mm;...\\\" )(*.pic;...\\\" )"
