.\"
.\" @OSF_FREE_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1992, 1991, 1990  
.\" Open Software Foundation, Inc. 
.\"  
.\" Permission is hereby granted to use, copy, modify and freely distribute 
.\" the software in this file and its documentation for any purpose without 
.\" fee, provided that the above copyright notice appears in all copies and 
.\" that both the copyright notice and this permission notice appear in 
.\" supporting documentation.  Further, provided that the name of Open 
.\" Software Foundation, Inc. ("OSF") not be used in advertising or 
.\" publicity pertaining to distribution of the software without prior 
.\" written permission from OSF.  OSF makes no representations about the 
.\" suitability of this software for any purpose.  It is provided "as is" 
.\" without express or implied warranty. 
.\"
.\" HISTORY
.\" $Log: contents.tbl,v $
.\" Revision 1.2.2.2  1992/12/03  19:09:22  damon
.\" 	ODE 2.2 CR 346. Expanded copyright
.\" 	[1992/12/03  18:40:51  damon]
.\"
.\" Revision 1.2  1991/12/05  21:00:00  devrcs
.\" 	no change
.\" 	[91/07/31  16:23:32  hester]
.\" 
.\" 	Initial TOC for SAG
.\" 	[91/01/25  18:56:06  hester]
.\" 
.\" $EndLog$
.\"
...\"*********************************************************************
...\"          Set page information
...\"*********************************************************************
.\".EH "'\s10\\\\nP''\fBDrawings\s0\fR'"
.\".OH "'\fB\s10Drawings\fR''\\\\nP\s0'"
.nr P 1                         \"*** Becomes page two
.af P i                         \"*** Use 'i' as format
.SK
...\"********************************************************************
...\" 	       Contents of DUG: Drawing and Table of Contents
...\"********************************************************************
...\"********************************************************************
...\" 	Make table of Contents
...\"********************************************************************
.TC
