
README.src						5/25/1995

This README.src describes the contents of the ODE 2.3.4 compressed tar 
source archive files that currently reside on the FTP server under 
riftp.osf.org:/pub/ode/src.


A Brief Release History of ODE:
-------------------------------

Over the past several years, OSF technologies have used either the ODE
build environment, the ODE source control environment, or both.
ODE build and source control components are used with the OSF/1 Operating
System, Motif, DCE, DME, and other releases.  ODE has been bundled with
each technology release that officially supports building from source code.
ODE has also been provided to OSF members, research partners, industrial
collaborators, and others licensed to receive an OSF technology.
Some OSF members have adopted and/or incorporated ODE into their
own software development environments.

ODE has undergone several releases while bundled together and provided
with OSF technology offerings.  ODE versions 1.0 through 2.1 and 2.1.1
represent the "first generation" of ODE.  ODE was substantially enhanced
and reorganized beginning with releases 2.2, 2.3, and 2.3.3 and some
conversion was required to upgrade to ODE 2.3.X from earlier versions.


ODE 2.3.4A Spring 1995 Release:
------------------------------

The original ODE 2.3.4 release first became available over a year ago to
OSF members, research partners, and licensees.  Since then, the OSF Research
Institute (RI) has extensively used and enhanced ODE 2.3.4.  As part of its
technology transfer mission, the Research Institute makes available free
and unencumbered releases of its Mach microkernel and other technologies.
(For instance, ODE 2.3.4 is the build environment for the recently
announced free and unencumbered mk6.1 microkernel).  Hence, the RI is
also making ODE available separately as a free and unencumbered release.
(The ODE source code contains an unrestricted OSF copyright notice
along with a similar notice from Carnegie Mellon University, CMU).

The Research Institute has extensively used this enhanced version of
ODE 2.3.4A Spring 1995 during the past year, primarily on the at386_osf1
and hp700_hpux platforms.  Here is an updated list of platforms for which
the ODE 2.3.4A Spring 1995 Release has been built:

Intel 386/486/586 running OSF/1 1.3 or mk6.1	at386_osf1
HP 9000/700 running HP-UX 9.05			hp700_hpux
IBM RISC system/6000 running AIX 3.2		rios_aix
Sparc system running SunOS 4.1.3		sparc_sunos
DEC 3000 M400 running OSF/1 V3.2		alpha_osf1
Intel 386/486/586 system running Linux 1.2.3	at386_linux
        from the Slackware 2.2 distribution*

* Note: only minimal tools built by setup.sh have been ported.

These platforms have NOT been as extensively tested at OSF:

DECsystem 5000/200 running ULTRIX 4.3		pmax_ultrix
Intel 386 system running SINIX 5.41		at386_sinix


We have not ported the revision control system (RCS 5.6) sources to all
of the platforms shown above.  The RCS servers within OSF reside on systems
that are currently running OSF/1, Ultrix, and HP-UX.



Diff of Compressed Source Tar Archives w.r.t Previous ODE 2.3.4 Release:
-----------------------------------------------------------------------

First ODE Source Archive, 234src.1.tar
======================================

The following files have been modified or added (in 234src.1.tar) compared
to the original ODE 2.3.4 release of last year.  Most of these changes
enabled porting ODE to new/updated versions of platforms as listed in
the ODE System Administration Guide (SAG).  However, there are also
some minor enhancements that provide new functionality with these
code changes w.r.t the initial ODE 2.3.4 release of a year ago.

./README.bin
./README.doc
./README.src
./README.top
./Makeconf
./ode/Buildconf
./ode/bin/make/BSDARCH/arch_fmtdep.c
./ode/bin/make/OSFARCH/arch_fmtdep.c
./ode/bin/make/bootstrap.sh
./ode/bin/make/cond.c
./ode/bin/release/release.c
./ode/doc/sag/back.tree.mm
./ode/doc/sag/build.instl.tbl
./ode/doc/sag/distribution.mm
./ode/doc/sag/odexm.tbl
./ode/doc/sag/preface.mm
./ode/doc/sag/title.mm
./ode/doc/users.gd/common/title.mm
./ode/lib/libcom/no_crypt.c			(new file)
./ode/lib/libode/Makefile
./ode/lib/libode/cond.c
./ode/lib/libode/lock_sb.c
./ode/lib/libode/run.c
./ode/lib/libode/runcmd.c
./ode/man/man1/bco.bdy
./ode/man/man1/bco.hdr
./ode/mk/osf.ode.mk
./ode/server/odexm/odexm.c
./ode/setup/setup.sh


Second ODE Source Archive, 234src.2.tar
=======================================

The following files have been modified or added (in 234src.2.tar) compared
to the original ODE 2.3.4 release of last year.  These changes include:

 * Ancestry processing has been improved compared to ODE 2.3.3. 

 * Bmerge is more flexible when dealing with incomplete or incorrect ancestry.

 * Bmerge will search your path for whatever diff program is pointed to by 
   BMERGE_DIFF as set in your workon shell/environment, when you select the 
   [diff] and [rdiff] options.  (To use your favorite (graphical) diff
   program, set DISPLAY accordingly, etc.).

 * Bmerge -info now works correctly on sets of files; it first reports which
   files, if any, lack ancestry, and then checks which files need to be
   merged on the basis of ancestry.  A list of these files is maintained
   in ./tmp in your sandbox.

 * Adding "submit mergeless true" to your sc.conf file(s) will disable any 
   merging at bsubmit time.  This can be good development policy, and will 
   require running "bmerge [-info] [<file list> | -all]" prior to submitting 
   files.

 * The mksb and resb commands will automatically split sandboxes according
   to the backing tree projects file.

 * The md program, make depend, is smarter about creating dependencies.

 * Checkout is prevented for files with a null (RCS) trunk revision.

To add these changes to the ODE source tree, simply extract the second source
archive (234src.2.tar) on top of the first source archive (234src.1.tar)
as explained above.  (The OSF RI has used these enhancements/changes for
the past year).

./Makeconf
./ode/bin/bmerge/bmerge.c
./ode/bin/bsubmit/bsubmit.c
./ode/bin/md/md.c
./ode/bin/mksb/mksb.c
./ode/bin/resb/resb.c
./ode/include/sci.h
./ode/lib/libode/history.c
./ode/lib/libode/project.c
./ode/lib/libode/sbdata.c
./ode/lib/libode/sci.c
./ode/lib/libode/src_ctl_rcs.c
./ode/server/odexm/odexm.c


================================================================


Contents Listing of Compressed Source Tar Archives:
--------------------------------------------------

First ODE Source Archive, 234src.1.tar:

.sandboxrc 
./rc_files/ 
./rc_files/ode/ 
./rc_files/ode/sb.conf 
./rc_files/projects 
./src/ 
./src/Makeconf 
./src/Makefile 
./README.bin
./README.doc
./README.top
./src/ode/ 
./src/ode/Buildconf 
./src/ode/Buildconf.exp 
./src/ode/Makefile 
./src/ode/bin/ 
./src/ode/bin/Makefile 
./src/ode/bin/bci/ 
./src/ode/bin/bci/Makefile 
./src/ode/bin/bci/bci.c 
./src/ode/bin/bco/ 
./src/ode/bin/bco/Makefile 
./src/ode/bin/bco/bco.c 
./src/ode/bin/bcreate/ 
./src/ode/bin/bcreate/Makefile 
./src/ode/bin/bcreate/bcreate.c 
./src/ode/bin/bcs/ 
./src/ode/bin/bcs/Makefile 
./src/ode/bin/bcs/bcs.c 
./src/ode/bin/bdiff/ 
./src/ode/bin/bdiff/Makefile 
./src/ode/bin/bdiff/bdiff.c 
./src/ode/bin/blog/ 
./src/ode/bin/blog/Makefile 
./src/ode/bin/blog/blog.c 
./src/ode/bin/bmerge/ 
./src/ode/bin/bmerge/Makefile 
./src/ode/bin/bmerge/bmerge.c 
./src/ode/bin/bstat/ 
./src/ode/bin/bstat/Makefile 
./src/ode/bin/bstat/bstat.c 
./src/ode/bin/bstat/genfiles.c 
./src/ode/bin/bsubmit/ 
./src/ode/bin/bsubmit/Makefile 
./src/ode/bin/bsubmit/bsubmit.c 
./src/ode/bin/bsubmit/bsubmit.h 
./src/ode/bin/build/ 
./src/ode/bin/build/Makefile 
./src/ode/bin/build/build.c 
./src/ode/bin/currentsb/ 
./src/ode/bin/currentsb/Makefile 
./src/ode/bin/currentsb/currentsb.c 
./src/ode/bin/genpath/ 
./src/ode/bin/genpath/Makefile 
./src/ode/bin/genpath/genpath.c 
./src/ode/bin/make/ 
./src/ode/bin/make/AIXARCH/ 
./src/ode/bin/make/AIXARCH/arch_fmtdep.c 
./src/ode/bin/make/BSDARCH/ 
./src/ode/bin/make/BSDARCH/arch_fmtdep.c 
./src/ode/bin/make/Makefile 
./src/ode/bin/make/OSFARCH/ 
./src/ode/bin/make/OSFARCH/arch_fmtdep.c 
./src/ode/bin/make/SVR4ARCH/ 
./src/ode/bin/make/SVR4ARCH/arch_fmtdep.c 
./src/ode/bin/make/arch.c 
./src/ode/bin/make/bit.h 
./src/ode/bin/make/bootstrap.sh 
./src/ode/bin/make/buf.c 
./src/ode/bin/make/buf.h 
./src/ode/bin/make/compat.c 
./src/ode/bin/make/cond.c 
./src/ode/bin/make/config.h 
./src/ode/bin/make/dir.c 
./src/ode/bin/make/doc/ 
./src/ode/bin/make/doc/Makefile 
./src/ode/bin/make/doc/pmake.1 
./src/ode/bin/make/doc/tmac.ansp 
./src/ode/bin/make/doc/tutorial.ms 
./src/ode/bin/make/hash.c 
./src/ode/bin/make/hash.h 
./src/ode/bin/make/job.c 
./src/ode/bin/make/job.h 
./src/ode/bin/make/list.h 
./src/ode/bin/make/lst.h 
./src/ode/bin/make/lst.lib/ 
./src/ode/bin/make/lst.lib/lstAlloc.c 
./src/ode/bin/make/lst.lib/lstAppend.c 
./src/ode/bin/make/lst.lib/lstAtEnd.c 
./src/ode/bin/make/lst.lib/lstAtFront.c 
./src/ode/bin/make/lst.lib/lstClose.c 
./src/ode/bin/make/lst.lib/lstConcat.c 
./src/ode/bin/make/lst.lib/lstDatum.c 
./src/ode/bin/make/lst.lib/lstDeQueue.c 
./src/ode/bin/make/lst.lib/lstDestroy.c 
./src/ode/bin/make/lst.lib/lstDupl.c 
./src/ode/bin/make/lst.lib/lstEnQueue.c 
./src/ode/bin/make/lst.lib/lstFind.c 
./src/ode/bin/make/lst.lib/lstFindFrom.c 
./src/ode/bin/make/lst.lib/lstFirst.c 
./src/ode/bin/make/lst.lib/lstForEach.c 
./src/ode/bin/make/lst.lib/lstForEachFrom.c 
./src/ode/bin/make/lst.lib/lstInit.c 
./src/ode/bin/make/lst.lib/lstInsert.c 
./src/ode/bin/make/lst.lib/lstInt.h 
./src/ode/bin/make/lst.lib/lstIsAtEnd.c 
./src/ode/bin/make/lst.lib/lstIsEmpty.c 
./src/ode/bin/make/lst.lib/lstLast.c 
./src/ode/bin/make/lst.lib/lstMember.c 
./src/ode/bin/make/lst.lib/lstNext.c 
./src/ode/bin/make/lst.lib/lstOpen.c 
./src/ode/bin/make/lst.lib/lstRemove.c 
./src/ode/bin/make/lst.lib/lstReplace.c 
./src/ode/bin/make/lst.lib/lstSucc.c 
./src/ode/bin/make/main.c 
./src/ode/bin/make/make.1 
./src/ode/bin/make/make.c 
./src/ode/bin/make/make.h 
./src/ode/bin/make/nonints.h 
./src/ode/bin/make/parse.c 
./src/ode/bin/make/str.c 
./src/ode/bin/make/pathnames.h 
./src/ode/bin/make/sprite.h 
./src/ode/bin/make/str.h 
./src/ode/bin/make/suff.c 
./src/ode/bin/make/targ.c 
./src/ode/bin/make/var.c 
./src/ode/bin/make/CHANGES 
./src/ode/bin/make/Makefile.dist 
./src/ode/bin/makepath/ 
./src/ode/bin/makepath/Makefile 
./src/ode/bin/makepath/makepath.c 
./src/ode/bin/md/ 
./src/ode/bin/md/Makefile 
./src/ode/bin/md/md.c 
./src/ode/bin/mklinks/ 
./src/ode/bin/mklinks/Makefile 
./src/ode/bin/mklinks/mklinks.c 
./src/ode/bin/mksb/ 
./src/ode/bin/mksb/Makefile 
./src/ode/bin/mksb/mksb.c 
./src/ode/bin/mksb/mksb.h 
./src/ode/bin/odexm_cli/ 
./src/ode/bin/odexm_cli/Makefile 
./src/ode/bin/odexm_cli/odexm_cli.c 
./src/ode/bin/rcs/ 
./src/ode/bin/rcs/Makefile 
./src/ode/bin/rcs/rcs_5.6/ 
./src/ode/bin/rcs/rcs_5.6/man/ 
./src/ode/bin/rcs/rcs_5.6/src/ 
./src/ode/bin/rcs/OSF1/ 
./src/ode/bin/rcs/diff/ 
./src/ode/bin/rcs/rcs_patches/ 
./src/ode/bin/rcs/add_to_rcs/ 
./src/ode/bin/rcs/add_to_rcs/rcsdiff3.c 
./src/ode/bin/rcs/add_to_rcs/rcsstat.c 
./src/ode/bin/rcs/add_to_rcs/README 
./src/ode/bin/release/ 
./src/ode/bin/release/AIXCOFF/ 
./src/ode/bin/release/AIXCOFF/stripfile.c 
./src/ode/bin/release/A_OUT/ 
./src/ode/bin/release/A_OUT/stripfile.c 
./src/ode/bin/release/COFF/ 
./src/ode/bin/release/COFF/stripfile.c 
./src/ode/bin/release/ELF/ 
./src/ode/bin/release/ELF/stripfile.c 
./src/ode/bin/release/MACHO/ 
./src/ode/bin/release/MACHO/stripfile.c 
./src/ode/bin/release/Makefile 
./src/ode/bin/release/release.c 
./src/ode/bin/release/release_db.c 
./src/ode/bin/release/release_db.h 
./src/ode/bin/resb/ 
./src/ode/bin/resb/Makefile 
./src/ode/bin/resb/resb.c 
./src/ode/bin/sadmin/ 
./src/ode/bin/sadmin/Makefile 
./src/ode/bin/sadmin/sadmin.c 
./src/ode/bin/sadmin/sadmin.h 
./src/ode/bin/sbinfo/ 
./src/ode/bin/sbinfo/Makefile 
./src/ode/bin/sbinfo/sbinfo.c 
./src/ode/bin/sup/ 
./src/ode/bin/sup/Makefile 
./src/ode/bin/sup/supcmain.c 
./src/ode/bin/sup/supcmeat.c 
./src/ode/bin/sup/supcmisc.c 
./src/ode/bin/sup/supcname.c 
./src/ode/bin/sup/supcparse.c 
./src/ode/bin/sup/supcvers.c 
./src/ode/bin/upgrade/ 
./src/ode/bin/upgrade/Makefile 
./src/ode/bin/upgrade/upgrade.c 
./src/ode/bin/uptodate/ 
./src/ode/bin/uptodate/Makefile 
./src/ode/bin/uptodate/uptodate.c 
./src/ode/bin/workon/ 
./src/ode/bin/workon/Makefile 
./src/ode/bin/workon/workon.c 
./src/ode/custom_tools/ 
./src/ode/custom_tools/Makefile 
./src/ode/custom_tools/bdelta.c 
./src/ode/custom_tools/copyscan/ 
./src/ode/custom_tools/copyscan/Makefile 
./src/ode/custom_tools/copyscan/README 
./src/ode/custom_tools/copyscan/copyscan.c 
./src/ode/custom_tools/copyscan/gcl.csh 
./src/ode/custom_tools/first.awk 
./src/ode/custom_tools/map.csh 
./src/ode/custom_tools/mkrelease.c 
./src/ode/custom_tools/second.awk 
./src/ode/custom_tools/snapshot/ 
./src/ode/custom_tools/snapshot/cp_fsf_at386.sh 
./src/ode/custom_tools/snapshot/cp_fsf_mmax.sh 
./src/ode/custom_tools/snapshot/cp_fsf_pmax.sh 
./src/ode/custom_tools/snapshot/dist.fsf 
./src/ode/custom_tools/snapshot/not_for_dist.osf1 
./src/ode/custom_tools/snapshot/prune_snap.csh 
./src/ode/custom_tools/snapshot/prune_snap2.csh 
./src/ode/custom_tools/add_header.sh 
./src/ode/doc/ 
./src/ode/doc/Makefile 
./src/ode/doc/release_notes/ 
./src/ode/doc/release_notes/Makefile 
./src/ode/doc/release_notes/change_requests 
./src/ode/doc/release_notes/changelog 
./src/ode/doc/release_notes/release_notes.admins 
./src/ode/doc/release_notes/release_notes.users 
./src/ode/doc/release_notes/sag_chapter_3 
./src/ode/doc/sag/ 
./src/ode/doc/sag/Makefile 
./src/ode/doc/sag/Makefile.generic 
./src/ode/doc/sag/admin.mm 
./src/ode/doc/sag/appA.tbl 
./src/ode/doc/sag/back.tree.mm 
./src/ode/doc/sag/build.instl.tbl 
./src/ode/doc/sag/component.pic 
./src/ode/doc/sag/contents.tbl 
./src/ode/doc/sag/distribution.mm 
./src/ode/doc/sag/odexm.tbl 
./src/ode/doc/sag/preface.mm 
./src/ode/doc/sag/sag.mm 
./src/ode/doc/sag/shared.mm 
./src/ode/doc/sag/src.cntrl.tbl 
./src/ode/doc/sag/templates/ 
./src/ode/doc/sag/templates/odexm.map 
./src/ode/doc/sag/title.mm 
./src/ode/doc/sag/trouble.mm 
./src/ode/doc/tools/ 
./src/ode/doc/tools/Makefile 
./src/ode/doc/tools/extmac.mm.alt 
./src/ode/doc/tools/indexmac1.mm 
./src/ode/doc/tools/indexmac2.mm 
./src/ode/doc/tools/indexmac3.mm 
./src/ode/doc/tools/mmindex.c 
./src/ode/doc/users.gd/ 
./src/ode/doc/users.gd/Makefile 
./src/ode/doc/users.gd/common/ 
./src/ode/doc/users.gd/common/Makefile 
./src/ode/doc/users.gd/common/Makefile.generic 
./src/ode/doc/users.gd/common/appendix.man.mm 
./src/ode/doc/users.gd/common/backing.tree.set.incps 
./src/ode/doc/users.gd/common/backing.trees.incps 
./src/ode/doc/users.gd/common/build.dir.struct.incps 
./src/ode/doc/users.gd/common/build.sml 
./src/ode/doc/users.gd/common/buildstruct.troff 
./src/ode/doc/users.gd/common/contents.tbl 
./src/ode/doc/users.gd/common/dug.mm 
./src/ode/doc/users.gd/common/installation.mm 
./src/ode/doc/users.gd/common/intro.mm 
./src/ode/doc/users.gd/common/preface.mm 
./src/ode/doc/users.gd/common/rc.file.struct.incps 
./src/ode/doc/users.gd/common/sandbox.pic 
./src/ode/doc/users.gd/common/sandbox.xpic 
./src/ode/doc/users.gd/common/sb.dir.struct.incps 
./src/ode/doc/users.gd/common/sbchains.troff 
./src/ode/doc/users.gd/common/source.control.tbl 
./src/ode/doc/users.gd/common/submit.mm 
./src/ode/doc/users.gd/common/title.mm 
./src/ode/doc/users.gd/common/tutor.mm 
./src/ode/doc/users.gd/common/buildstruct.xpic 
./src/ode/doc/users.gd/common/sbchains.xpic 
./src/ode/doc/users.gd/dce/ 
./src/ode/doc/users.gd/dce/Makefile 
./src/ode/doc/users.gd/dce/appA.mm 
./src/ode/doc/users.gd/dce/compilation.mm 
./src/ode/doc/users.gd/dce/contents.mm 
./src/ode/doc/users.gd/dce/dug.mm 
./src/ode/doc/users.gd/dce/installation.mm 
./src/ode/doc/users.gd/dce/preface.mm 
./src/ode/doc/users.gd/dce/sandbox.mm 
./src/ode/doc/users.gd/dce/source.control.mm 
./src/ode/doc/users.gd/dce/submit.mm 
./src/ode/doc/users.gd/dce/title.mm 
./src/ode/doc/users.gd/motif/ 
./src/ode/doc/users.gd/motif/Makefile 
./src/ode/doc/users.gd/motif/compilation.mm 
./src/ode/doc/users.gd/motif/contents.tbl 
./src/ode/doc/users.gd/motif/dug.mm 
./src/ode/doc/users.gd/motif/intro.mm 
./src/ode/doc/users.gd/motif/preface.mm 
./src/ode/doc/users.gd/motif/sandbox.pic 
./src/ode/doc/users.gd/motif/sb.xpic 
./src/ode/doc/users.gd/motif/source.control.mm 
./src/ode/doc/users.gd/motif/submit.mm 
./src/ode/doc/users.gd/motif/title.mm 
./src/ode/doc/users.gd/osc/ 
./src/ode/doc/users.gd/osc/Makefile 
./src/ode/doc/users.gd/osc/Makefile.generic 
./src/ode/doc/users.gd/osc/compilation.mm 
./src/ode/doc/users.gd/osc/contents.mm 
./src/ode/doc/users.gd/osc/dug.mm 
./src/ode/doc/users.gd/osc/installation.tbl 
./src/ode/doc/users.gd/osc/preface.mm 
./src/ode/doc/users.gd/osc/sandbox.mm 
./src/ode/doc/users.gd/osc/source.control.mm 
./src/ode/doc/users.gd/osc/submit.mm 
./src/ode/doc/users.gd/osc/title.mm 
./src/ode/include/ 
./src/ode/include/Makefile 
./src/ode/include/builddata.h 
./src/ode/include/copyrights.h 
./src/ode/include/errno.h 
./src/ode/include/history.h 
./src/ode/include/interface.h 
./src/ode/include/lockcmds.h 
./src/ode/include/misc.h 
./src/ode/include/odedefs.h 
./src/ode/include/odexm.h 
./src/ode/include/parse_rc_file.h 
./src/ode/include/portable.h 
./src/ode/include/private/ 
./src/ode/include/private/Makefile 
./src/ode/include/private/odexm.h 
./src/ode/include/private/oxm_relay.h 
./src/ode/include/project.h 
./src/ode/include/public/ 
./src/ode/include/public/Makefile 
./src/ode/include/public/error.h 
./src/ode/include/public/odexm_client.h 
./src/ode/include/run.h 
./src/ode/include/sandboxes.h 
./src/ode/include/sci.h 
./src/ode/include/sci_client.h 
./src/ode/include/sets.h 
./src/ode/include/src_ctl_rcs.h 
./src/ode/include/sup.h 
./src/ode/include/supcdefs.h 
./src/ode/include/supmsg.h 
./src/ode/include/util.h 
./src/ode/include/versions.h 
./src/ode/lib/ 
./src/ode/lib/Makefile 
./src/ode/lib/libcom/ 
./src/ode/lib/libcom/Makefile 
./src/ode/lib/libcom/scm.c 
./src/ode/lib/libcom/scmio.c 
./src/ode/lib/libcom/no_crypt.c 
./src/ode/lib/libode/ 
./src/ode/lib/libode/Makefile 
./src/ode/lib/libode/abspath.c 
./src/ode/lib/libode/blist_getrec.c 
./src/ode/lib/libode/builddata.c 
./src/ode/lib/libode/concat.c 
./src/ode/lib/libode/cond.c 
./src/ode/lib/libode/copyrights.c 
./src/ode/lib/libode/def_build.c 
./src/ode/lib/libode/editor.c 
./src/ode/lib/libode/error.c 
./src/ode/lib/libode/fdate.c 
./src/ode/lib/libode/ffilecopy.c 
./src/ode/lib/libode/filecopy.c 
./src/ode/lib/libode/fold.c 
./src/ode/lib/libode/getbool.c 
./src/ode/lib/libode/getstab.c 
./src/ode/lib/libode/getstr.c 
./src/ode/lib/libode/history.c 
./src/ode/lib/libode/interface.c 
./src/ode/lib/libode/lock_sb.c 
./src/ode/lib/libode/lockcmds.c 
./src/ode/lib/libode/makepath.c 
./src/ode/lib/libode/match.c 
./src/ode/lib/libode/misc.c 
./src/ode/lib/libode/mklinks.c 
./src/ode/lib/libode/nxtarg.c 
./src/ode/lib/libode/odexm_client.c 
./src/ode/lib/libode/opentemp.c 
./src/ode/lib/libode/par_rc_file.c 
./src/ode/lib/libode/path.c 
./src/ode/lib/libode/porting/ 
./src/ode/lib/libode/porting/environment.c 
./src/ode/lib/libode/porting/ffs.c 
./src/ode/lib/libode/porting/free_disk_space.c 
./src/ode/lib/libode/porting/getcwd.c 
./src/ode/lib/libode/porting/strcasecmp.c 
./src/ode/lib/libode/porting/strdup.c 
./src/ode/lib/libode/porting/strerror.c 
./src/ode/lib/libode/porting/va_argv.c 
./src/ode/lib/libode/porting/vfprintf.c 
./src/ode/lib/libode/porting/vsprintf.c 
./src/ode/lib/libode/porting/waitpid.c 
./src/ode/lib/libode/project.c 
./src/ode/lib/libode/prstab.c 
./src/ode/lib/libode/quit.c 
./src/ode/lib/libode/rm_newline.c 
./src/ode/lib/libode/run.c 
./src/ode/lib/libode/run2.c 
./src/ode/lib/libode/runcmd.c 
./src/ode/lib/libode/sbdata.c 
./src/ode/lib/libode/sci.c 
./src/ode/lib/libode/sci_client.c 
./src/ode/lib/libode/searchp.c 
./src/ode/lib/libode/sets.c 
./src/ode/lib/libode/skipto.c 
./src/ode/lib/libode/src_ctl_rcs.c 
./src/ode/lib/libode/stablk.c 
./src/ode/lib/libode/stlmatch.c 
./src/ode/lib/libode/stubs.c 
./src/ode/lib/libode/ui.h 
./src/ode/lib/libode/uquit.c 
./src/ode/lib/libsup/ 
./src/ode/lib/libsup/Makefile 
./src/ode/lib/libsup/libcs.c 
./src/ode/lib/libsup/log.c 
./src/ode/lib/libsup/scan.c 
./src/ode/lib/libsup/stree.c 
./src/ode/lib/libsup/supmsg.c 
./src/ode/lib/oxm_relay.c 
./src/ode/lib/oxm_relay_tcp.c 
./src/ode/man/ 
./src/ode/man/Makefile 
./src/ode/man/cat1/ 
./src/ode/man/cat1/Makefile 
./src/ode/man/cat3/ 
./src/ode/man/cat3/Makefile 
./src/ode/man/cat5/ 
./src/ode/man/cat5/Makefile 
./src/ode/man/cat8/ 
./src/ode/man/cat8/Makefile 
./src/ode/man/man1/ 
./src/ode/man/man1/Makefile 
./src/ode/man/man1/bci.bdy 
./src/ode/man/man1/bci.hdr 
./src/ode/man/man1/bco.bdy 
./src/ode/man/man1/bco.hdr 
./src/ode/man/man1/bcreate.bdy 
./src/ode/man/man1/bcreate.hdr 
./src/ode/man/man1/bcs.bdy 
./src/ode/man/man1/bcs.hdr 
./src/ode/man/man1/bcsfileoptions.1 
./src/ode/man/man1/bcsoptions.1 
./src/ode/man/man1/bdelta.1 
./src/ode/man/man1/bdiff.bdy 
./src/ode/man/man1/bdiff.hdr 
./src/ode/man/man1/blog.bdy 
./src/ode/man/man1/blog.hdr 
./src/ode/man/man1/bmerge.bdy 
./src/ode/man/man1/bmerge.hdr 
./src/ode/man/man1/bstat.bdy 
./src/ode/man/man1/bstat.hdr 
./src/ode/man/man1/bsubmit.bdy 
./src/ode/man/man1/bsubmit.hdr 
./src/ode/man/man1/build.1 
./src/ode/man/man1/currentsb.1 
./src/ode/man/man1/genpath.1 
./src/ode/man/man1/make.1 
./src/ode/man/man1/mklinks.1 
./src/ode/man/man1/mksb.1 
./src/ode/man/man1/no_ch_file_opts.1 
./src/ode/man/man1/no_sv_file_opts.1 
./src/ode/man/man1/release.1 
./src/ode/man/man1/resb.1 
./src/ode/man/man1/sadmin.1 
./src/ode/man/man1/sbinfo.1 
./src/ode/man/man1/sup.1 
./src/ode/man/man1/uptodate.1 
./src/ode/man/man1/workon.1 
./src/ode/man/man3/ 
./src/ode/man/man3/Makefile 
./src/ode/man/man3/abspath.3 
./src/ode/man/man3/concat.3 
./src/ode/man/man3/def_build.3 
./src/ode/man/man3/editor.3 
./src/ode/man/man3/fdate.3 
./src/ode/man/man3/filecopy.3 
./src/ode/man/man3/fold.3 
./src/ode/man/man3/getbool.3 
./src/ode/man/man3/getstr.3 
./src/ode/man/man3/interface.3 
./src/ode/man/man3/makepath.3 
./src/ode/man/man3/match.3 
./src/ode/man/man3/nxtarg.3 
./src/ode/man/man3/par_rc_file.3 
./src/ode/man/man3/path.3 
./src/ode/man/man3/prstab.3 
./src/ode/man/man3/quit.3 
./src/ode/man/man3/run.3 
./src/ode/man/man3/sbdata.3 
./src/ode/man/man3/searchp.3 
./src/ode/man/man3/skipto.3 
./src/ode/man/man3/stablk.3 
./src/ode/man/man3/stlmatch.3 
./src/ode/man/man3/stubs.3 
./src/ode/man/man3/uquit.3 
./src/ode/man/man5/ 
./src/ode/man/man5/Makefile 
./src/ode/man/man5/makefiles.5 
./src/ode/man/man5/oderc.5 
./src/ode/man/man5/odexm.5 
./src/ode/man/man8/ 
./src/ode/man/man8/Makefile 
./src/ode/man/man8/supfilesrv.8 
./src/ode/mk/ 
./src/ode/mk/osf.dce.mk 
./src/ode/mk/osf.dce.passes.mk 
./src/ode/mk/osf.depend.mk 
./src/ode/mk/osf.doc.mk 
./src/ode/mk/osf.idl.mk 
./src/ode/mk/osf.lib.mk 
./src/ode/mk/osf.man.mk 
./src/ode/mk/osf.motif.mk 
./src/ode/mk/osf.motif.passes.mk 
./src/ode/mk/osf.obj.mk 
./src/ode/mk/osf.ode.mk 
./src/ode/mk/osf.ode.passes.mk 
./src/ode/mk/osf.osc.mk 
./src/ode/mk/osf.osc.passes.mk 
./src/ode/mk/osf.perf.mk 
./src/ode/mk/osf.perf.passes.mk 
./src/ode/mk/osf.prog.mk 
./src/ode/mk/osf.rules.mk 
./src/ode/mk/osf.script.mk 
./src/ode/mk/osf.std.mk 
./src/ode/mk/sys.mk 
./src/ode/mk/osf.rcs.mk 
./src/ode/mk/osf.rcs.passes.mk 
./src/ode/nosupport/ 
./src/ode/nosupport/afs/ 
./src/ode/nosupport/afs/Makefile 
./src/ode/nosupport/afs/README 
./src/ode/nosupport/afs/afscode.c 
./src/ode/nosupport/afs/rcsauth.c 
./src/ode/nosupport/rcstramp/ 
./src/ode/nosupport/rcstramp/Makefile 
./src/ode/nosupport/rcstramp/README 
./src/ode/nosupport/rcstramp/env.c 
./src/ode/nosupport/rcstramp/rcstramp.c 
./src/ode/server/ 
./src/ode/server/Makefile 
./src/ode/server/bco_s/ 
./src/ode/server/bco_s/Makefile 
./src/ode/server/bco_s/bco_s.c 
./src/ode/server/bcs_s/ 
./src/ode/server/bcs_s/Makefile 
./src/ode/server/bcs_s/bcs_s.c 
./src/ode/server/blog_s/ 
./src/ode/server/blog_s/Makefile 
./src/ode/server/blog_s/blog_s.c 
./src/ode/server/bmerge_s/ 
./src/ode/server/bmerge_s/Makefile 
./src/ode/server/bmerge_s/bmerge_s.c 
./src/ode/server/branch_ci/ 
./src/ode/server/branch_ci/Makefile 
./src/ode/server/branch_ci/branch_ci.c 
./src/ode/server/bstat_s/ 
./src/ode/server/bstat_s/Makefile 
./src/ode/server/bstat_s/bstat_s.c 
./src/ode/server/bsubmit_s/ 
./src/ode/server/bsubmit_s/Makefile 
./src/ode/server/bsubmit_s/bsubmit.h 
./src/ode/server/bsubmit_s/bsubmit_s.c 
./src/ode/server/logsubmit/ 
./src/ode/server/logsubmit/Makefile 
./src/ode/server/logsubmit/logsubmit.c 
./src/ode/server/odexm/ 
./src/ode/server/odexm/Makefile 
./src/ode/server/odexm/odexm.acf 
./src/ode/server/odexm/odexm.c 
./src/ode/server/odexm/odexm.idl 
./src/ode/server/odexm/odexm_aux.h 
./src/ode/server/odexm/odexm_dce.h 
./src/ode/server/odexm/odexm_manager.c 
./src/ode/server/odexm/odexm_refmon.c 
./src/ode/server/odexm/odexm_tcp.c 
./src/ode/server/odexm/oxm_relay_dce.c 
./src/ode/server/odexm/oxm_relay_dce.h 
./src/ode/server/rcsacl/ 
./src/ode/server/rcsacl/Makefile 
./src/ode/server/rcsacl/rcsacl.c 
./src/ode/server/srcacl/ 
./src/ode/server/srcacl/Makefile 
./src/ode/server/srcacl/srcacl.c 
./src/ode/server/supfilesrv/ 
./src/ode/server/supfilesrv/Makefile 
./src/ode/server/supfilesrv/supfilesrv.c 
./src/ode/server/supscan/ 
./src/ode/server/supscan/Makefile 
./src/ode/server/supscan/supscan.c 
./src/ode/setup/ 
./src/ode/setup/add_header.sh 
./src/ode/setup/bldrcstree.sh 
./src/ode/setup/install.sh 
./src/ode/setup/osf_header_c 
./src/ode/setup/setup.sh 
./src/ode/test_suite/ 
./src/ode/test_suite/Makefile 
./src/ode/test_suite/create/ 
./src/ode/test_suite/create/create.csh 
./src/ode/test_suite/cycle/ 
./src/ode/test_suite/cycle/set.csh 
./src/ode/test_suite/cycle/tool_test.sh 
./src/ode/test_suite/datestrip.c 



Second ODE Source Archive, 234src.2.tar:



./rc_files/ 
./rc_files/ode/ 
./rc_files/ode/sb.conf 
./rc_files/projects 
./src/ 
./src/Makeconf 
./src/ode/ 
./src/ode/bin/ 
./src/ode/bin/bmerge/ 
./src/ode/bin/bmerge/bmerge.c 
./src/ode/bin/bsubmit/ 
./src/ode/bin/bsubmit/bsubmit.c 
./src/ode/bin/mksb/ 
./src/ode/bin/mksb/mksb.c 
./src/ode/bin/resb/ 
./src/ode/bin/resb/resb.c 
./src/ode/bin/md/ 
./src/ode/bin/md/md.c 
./src/ode/include/ 
./src/ode/include/sci.h 
./src/ode/lib/ 
./src/ode/lib/libode/ 
./src/ode/lib/libode/history.c 
./src/ode/lib/libode/project.c 
./src/ode/lib/libode/sbdata.c 
./src/ode/lib/libode/sci.c 
./src/ode/lib/libode/src_ctl_rcs.c 
./src/ode/server/ 
./src/ode/server/odexm/ 
./src/ode/server/odexm/odexm.c 



RCS 5.6 & Diff Utility Source Archive, rcs_5.6.tar:



./src/diff/ 
./src/diff/alloca.c 
./src/diff/COPYING 
./src/diff/ChangeLog 
./src/diff/INSTALL 
./src/diff/Makefile 
./src/diff/Makefile.in 
./src/diff/NEWS 
./src/diff/README 
./src/diff/analyze.c 
./src/diff/cmp.c 
./src/diff/config.status 
./src/diff/configure 
./src/diff/configure.in 
./src/diff/context.c 
./src/diff/diagmeet.note 
./src/diff/diff.c 
./src/diff/diff.h 
./src/diff/diff.info 
./src/diff/diff.info-1 
./src/diff/diff.info-2 
./src/diff/diff.info-3 
./src/diff/diff.texi 
./src/diff/diff3.c 
./src/diff/dir.c 
./src/diff/ed.c 
./src/diff/error.c 
./src/diff/fnmatch.c 
./src/diff/fnmatch.h 
./src/diff/getopt.c 
./src/diff/getopt.h 
./src/diff/getopt1.c 
./src/diff/ifdef.c 
./src/diff/io.c 
./src/diff/limits.h 
./src/diff/normal.c 
./src/diff/regex.c 
./src/diff/regex.h 
./src/diff/sdiff.c 
./src/diff/side.c 
./src/diff/system.h 
./src/diff/texinfo.tex 
./src/diff/util.c 
./src/diff/version.c 
./src/diff/xmalloc.c 
./src/rcs/ 
./src/rcs/src/ 
./src/rcs/src/ci.c 
./src/rcs/src/co.c 
./src/rcs/src/conf.heg 
./src/rcs/src/ident.c 
./src/rcs/src/Makefile 
./src/rcs/src/README 
./src/rcs/src/conf.sh 
./src/rcs/src/maketime.c 
./src/rcs/src/merge.c 
./src/rcs/src/merger.c 
./src/rcs/src/partime.c 
./src/rcs/src/rcs.c 
./src/rcs/src/rcsbase.h 
./src/rcs/src/rcsclean.c 
./src/rcs/src/rcsdiff.c 
./src/rcs/src/rcsedit.c 
./src/rcs/src/rcsfcmp.c 
./src/rcs/src/rcsfnms.c 
./src/rcs/src/rcsfreeze.sh 
./src/rcs/src/rcsgen.c 
./src/rcs/src/rcskeep.c 
./src/rcs/src/rcskeys.c 
./src/rcs/src/rcslex.c 
./src/rcs/src/rcsmap.c 
./src/rcs/src/rcsmerge.c 
./src/rcs/src/rcsrev.c 
./src/rcs/src/rcssyn.c 
./src/rcs/src/rcstest 
./src/rcs/src/rcsutil.c 
./src/rcs/src/rlog.c 
./src/rcs/man/ 
./src/rcs/man/Makefile 
./src/rcs/man/ci.1 
./src/rcs/man/co.1 
./src/rcs/man/ident.1 
./src/rcs/man/merge.1 
./src/rcs/man/rcs.1 
./src/rcs/man/rcsclean.1 
./src/rcs/man/rcsdiff.1 
./src/rcs/man/rcsfile.5 
./src/rcs/man/rcsfreeze.1 
./src/rcs/man/rcsintro.1 
./src/rcs/man/rcsmerge.1 
./src/rcs/man/rlog.1 
./src/rcs/Makefile 
./src/rcs/README 
./src/rcs/rcs.ms 
./src/rcs/rcs.ps 
./src/rcs/rcs_func.ms 
./src/rcs/Buildconf 
./src/rcs/Buildconf.exp 
./src/rcs/rcsdiff3.c 
./src/rcs/rcsstat.c 
./src/rcs_patches/ 
./src/rcs_patches/rcsbase.h 
