.\"
.\" @OSF_FREE_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1992, 1991, 1990  
.\" Open Software Foundation, Inc. 
.\"  
.\" Permission is hereby granted to use, copy, modify and freely distribute 
.\" the software in this file and its documentation for any purpose without 
.\" fee, provided that the above copyright notice appears in all copies and 
.\" that both the copyright notice and this permission notice appear in 
.\" supporting documentation.  Further, provided that the name of Open 
.\" Software Foundation, Inc. ("OSF") not be used in advertising or 
.\" publicity pertaining to distribution of the software without prior 
.\" written permission from OSF.  OSF makes no representations about the 
.\" suitability of this software for any purpose.  It is provided "as is" 
.\" without express or implied warranty. 
.\"
.\"
.\" HISTORY
.\" $Log: contents.tbl,v $
.\" Revision 1.3.2.2  1992/12/03  19:10:52  damon
.\" 	ODE 2.2 CR 346. Expanded copyright
.\" 	[1992/12/03  18:41:37  damon]
.\"
.\" Revision 1.3  1991/12/17  21:00:00  devrcs
.\" 	Fixed up page numbering
.\" 	[1991/12/11  21:33:14  mckeen]
.\" 
.\" Revision 1.2  1991/12/05  20:56:20  devrcs
.\" 	*** empty log message ***
.\" 	[1991/11/08  14:47:11  marty]
.\" 
.\" 	Separating DUG into common and OSC versions
.\" 	[91/01/16  17:02:28  randyb]
.\" 
.\" Revision 1.2  90/11/03  10:27:30  devrcs
.\" 	Pre Tools II release
.\" 
.\" $EndLog$
...\"*********************************************************************
...\"          Set page information
...\"*********************************************************************
.SK
.OH "'\fB\s10ODE User\'s Guide\fR''\\\\nP\s0'"	\"*** Set even page footers
.EH "'\s10\\\\nP''\fBContents\s0\fR'"	\"*** Set odd page footers
.nr P 1                         \"*** Becomes page two
.af P i                         \"*** Use 'i' as format
.SK
.TC
