%!PS-Adobe-
%%DocumentFonts: Times-Italic Times-Roman
%%Pages: 1
%%BoundingBox: 81 113 453 668
%%
%% @OSF_FREE_COPYRIGHT@
%% COPYRIGHT NOTICE
%% Copyright (c) 1992, 1991, 1990  
%% Open Software Foundation, Inc. 
%%  
%% Permission is hereby granted to use, copy, modify and freely distribute 
%% the software in this file and its documentation for any purpose without 
%% fee, provided that the above copyright notice appears in all copies and 
%% that both the copyright notice and this permission notice appear in 
%% supporting documentation.  Further, provided that the name of Open 
%% Software Foundation, Inc. ("OSF") not be used in advertising or 
%% publicity pertaining to distribution of the software without prior 
%% written permission from OSF.  OSF makes no representations about the 
%% suitability of this software for any purpose.  It is provided "as is" 
%% without express or implied warranty. 
%%
%%
%% HISTORY
%% $Log: rc.file.struct.incps,v $
%% Revision 1.2.2.2  1992/12/03  19:11:13  damon
%% 	ODE 2.2 CR 346. Expanded copyright
%% 	[1992/12/03  18:41:45  damon]
%%
%% Revision 1.2  1991/12/05  20:56:35  devrcs
%% 	Added _FREE_ to copyright marker
%% 	[91/08/01  08:09:24  mckeen]
%% 
%% 	Separating DUG into common and OSC versions
%% 	[91/01/16  17:02:46  randyb]
%% 
%% Revision 1.4  90/12/06  14:20:23  devrcs
%% 	Cleanup copyright and history log comments.
%% 	[90/11/15  11:44:27  gm]
%% 
%% Revision 1.3  90/10/07  21:54:19  devrcs
%% 	Added EndLog Marker.
%% 	[90/09/29  14:09:21  gm]
%% 
%% Revision 1.2  90/06/22  22:02:17  devrcs
%% 	Initial submission to latest
%% 	[90/05/31  12:07:00  randyb]
%% 
%% $EndLog$
%%EndComments

/arrowHeight 8 def
/arrowWidth 4 def
/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgred idef
/fggreen idef
/fgblue idef
} def

/SetCBg {
/bgred idef
/bggreen idef
/bgblue idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
/patternGrayLevel idef
patternGrayLevel -1 eq {
/patternString idef
} if
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
l b translate w h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
0 2.5 originalCTM dtransform idtransform
/yoff exch def
/xoff exch def
printFont /Courier ne printSize 10 ne and { xoff yoff translate } if
printFont findfont printSize scalefont setfont
fgred fggreen fgblue setrgbcolor
/vertoffset printSize neg def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def

/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
0 0 moveto
arrowHeight neg arrowWidth 2 div lineto
arrowHeight neg arrowWidth 2 div neg lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
grestore
end
} dup 0 7 dict put def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

%%EndProlog

%I Idraw 4

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.923077 0 0 0.923077 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serifi12
/Times-Italic 14 SetF
%I t
[ 1 0 0 1 225 721 ] concat
%I
[
(.rc File Structure)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 92 630 ] concat
%I
[
(<build-name>)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 260 434 ] concat
%I
[
(shared)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 469 ] concat
%I
[
(local)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 399 ] concat
%I
[
(shared.tmpl)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 357 ] concat
%I
[
(local.tmpl)
] Text
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.55 0 0 0.75 82.4 -141.75 ] concat
%I
582 581 70 28 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -287 ] concat
%I
119 693 210 749 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -287 ] concat
%I
119 693 196 714 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -287 ] concat
%I
119 693 210 679 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -287 ] concat
%I
119 693 210 637 Line
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -287 ] concat
%I
231 742 231 721 Line
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.971855 0 0 1.05634 16.6168 -326.495 ] concat
%I 3
343 672
413 672
413 616
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 0.71875 7 -111.207 ] concat
%I 3
343 630
385 630
385 602
3 MLine
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 260 651 ] concat
%I
[
(shared)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 686 ] concat
%I
[
(local)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 616 ] concat
%I
[
(shared.tmpl)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 574 ] concat
%I
[
(local.tmpl)
] Text
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.55 0 0 0.75 82.4 75.25 ] concat
%I
582 581 70 28 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -70 ] concat
%I
119 693 210 749 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -70 ] concat
%I
119 693 196 714 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -70 ] concat
%I
119 693 210 679 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -70 ] concat
%I
119 693 210 637 Line
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -70 ] concat
%I
231 742 231 721 Line
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.971855 0 0 1.2 16.6168 -197.77 ] concat
%I 3
343 672
413 672
413 616
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 7 -63 ] concat
%I 3
343 630
385 630
385 602
3 MLine
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 260 217 ] concat
%I
[
(shared)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 252 ] concat
%I
[
(local)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 182 ] concat
%I
[
(shared.tmpl)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 281 140 ] concat
%I
[
(local.tmpl)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -504 ] concat
%I
119 693 210 749 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -504 ] concat
%I
119 693 196 714 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -504 ] concat
%I
119 693 210 679 Line
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -504 ] concat
%I
119 693 210 637 Line
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 56 -504 ] concat
%I
231 742 231 721 Line
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I 3
392 560
364 532
315 532
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.830189 0 0 1 66.8799 -70 ] concat
%I 3
392 560
392 420
343 420
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I 3
420 560
399 497
301 497
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I 3
420 560
420 462
350 462
3 MLine
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 91 413 ] concat
%I
[
(<sandbox-1>)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I
273 504 273 700 Line
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I
273 287 273 483 Line
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I 3
392 343
364 315
315 315
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I 3
392 343
392 203
350 203
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I 3
420 343
399 280
301 280
3 MLine
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I 3
420 343
420 245
350 245
3 MLine
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 91 196 ] concat
%I
[
(<sandbox-2>)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 0 -70 ] concat
%I
399 581 399 581 Line
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 378 518 ] concat
%I
[
(translator)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f serif12
/Times-Roman 14 SetF
%I t
[ 1 0 0 1 378 301 ] concat
%I
[
(translator)
] Text
End

End %I eop

%%Trailer

showpage
