.\" @OSF_FREE_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" (c) Copyright 1992, 1991, 1990 OPEN SOFTWARE FOUNDATION, INC. 
.\" ALL RIGHTS RESERVED 
.\" HISTORY
.\" $Log: sbchains.troff,v $
.\" Revision 1.2.2.2  1992/12/03  19:11:30  damon
.\" 	ODE 2.2 CR 346. Expanded copyright
.\" 	[1992/12/03  18:41:53  damon]
.\"
.\" Revision 1.2  1991/12/05  20:56:46  devrcs
.\" 	Added header.
.\" 	[1991/11/08  23:07:34  alan]
.\" 
.\" $EndLog$
... 0 0 384 368
... 0.000i 4.600i 4.800i 0.000i
.nr 00 \n(.u
.nf
.PS 4.600i 4.800i 
.br
\h'1.500i'\v'0.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0A backing chain consists of\s0\fP'u/2u'\fH\s0A backing chain consists of\s0\fP\h'-\w'\fH\s0A backing chain consists of\s0\fP'u/2u'
.sp -1
\h'1.500i'\v'0.600i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0zero or more shared sandboxes\s0\fP'u/2u'\fH\s0zero or more shared sandboxes\s0\fP\h'-\w'\fH\s0zero or more shared sandboxes\s0\fP'u/2u'
.sp -1
\h'1.600i'\v'0.800i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0with a backing build at the end.\s0\fP'u/2u'\fH\s0with a backing build at the end.\s0\fP\h'-\w'\fH\s0with a backing build at the end.\s0\fP'u/2u'
.sp -1
\h'1.300i'\v'4.350i'\D'e1.000i 0.500i'
.sp -1
\h'1.825i'\v'3.800i'\D'l-0.025i -0.100i'
.sp -1
\h'1.775i'\v'3.800i'\D'l0.025i -0.100i'
.sp -1
\h'1.800i'\v'3.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'1.800i'\v'4.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0personal\s0\fP'u/2u'\fH\s0personal\s0\fP\h'-\w'\fH\s0personal\s0\fP'u/2u'
.sp -1
\h'1.800i'\v'4.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox\s0\fP'u/2u'\fH\s0sandbox\s0\fP\h'-\w'\fH\s0sandbox\s0\fP'u/2u'
.sp -1
\h'1.800i'\v'2.300i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0backing\s0\fP'u/2u'\fH\s0backing\s0\fP\h'-\w'\fH\s0backing\s0\fP'u/2u'
.sp -1
\h'1.800i'\v'2.500i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0build\s0\fP'u/2u'\fH\s0build\s0\fP\h'-\w'\fH\s0build\s0\fP'u/2u'
.sp -1
\h'1.300i'\v'2.350i'\D'e1.000i 0.500i'
.sp -1
\h'1.800i'\v'3.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox n\s0\fP'u/2u'\fH\s0sandbox n\s0\fP\h'-\w'\fH\s0sandbox n\s0\fP'u/2u'
.sp -1
\h'1.300i'\v'3.350i'\D'e1.000i 0.500i'
.sp -1
\h'1.800i'\v'3.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0shared\s0\fP'u/2u'\fH\s0shared\s0\fP\h'-\w'\fH\s0shared\s0\fP'u/2u'
.sp -1
\h'1.825i'\v'2.800i'\D'l-0.025i -0.100i'
.sp -1
\h'1.775i'\v'2.800i'\D'l0.025i -0.100i'
.sp -1
\h'1.800i'\v'2.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'4.200i'\v'2.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0.\s0\fP'u/2u'\fH\s0.\s0\fP\h'-\w'\fH\s0.\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'2.300i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0.\s0\fP'u/2u'\fH\s0.\s0\fP\h'-\w'\fH\s0.\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'2.300i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0.\s0\fP'u/2u'\fH\s0.\s0\fP\h'-\w'\fH\s0.\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'2.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0.\s0\fP'u/2u'\fH\s0.\s0\fP\h'-\w'\fH\s0.\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'2.300i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0.\s0\fP'u/2u'\fH\s0.\s0\fP\h'-\w'\fH\s0.\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'2.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0.\s0\fP'u/2u'\fH\s0.\s0\fP\h'-\w'\fH\s0.\s0\fP'u/2u'
.sp -1
\h'4.225i'\v'1.800i'\D'l-0.025i -0.100i'
.sp -1
\h'4.175i'\v'1.800i'\D'l0.025i -0.100i'
.sp -1
\h'4.200i'\v'1.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'4.225i'\v'0.800i'\D'l-0.025i -0.100i'
.sp -1
\h'4.175i'\v'0.800i'\D'l0.025i -0.100i'
.sp -1
\h'4.200i'\v'0.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'4.200i'\v'0.300i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0backing\s0\fP'u/2u'\fH\s0backing\s0\fP\h'-\w'\fH\s0backing\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'0.500i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0build\s0\fP'u/2u'\fH\s0build\s0\fP\h'-\w'\fH\s0build\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'1.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0shared\s0\fP'u/2u'\fH\s0shared\s0\fP\h'-\w'\fH\s0shared\s0\fP'u/2u'
.sp -1
\h'3.700i'\v'0.350i'\D'e1.000i 0.500i'
.sp -1
\h'3.700i'\v'1.350i'\D'e1.000i 0.500i'
.sp -1
\h'4.200i'\v'1.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox n\s0\fP'u/2u'\fH\s0sandbox n\s0\fP\h'-\w'\fH\s0sandbox n\s0\fP'u/2u'
.sp -1
\h'3.700i'\v'4.350i'\D'e1.000i 0.500i'
.sp -1
\h'4.225i'\v'2.800i'\D'l-0.025i -0.100i'
.sp -1
\h'4.175i'\v'2.800i'\D'l0.025i -0.100i'
.sp -1
\h'4.200i'\v'2.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'4.225i'\v'3.800i'\D'l-0.025i -0.100i'
.sp -1
\h'4.175i'\v'3.800i'\D'l0.025i -0.100i'
.sp -1
\h'4.200i'\v'3.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'4.200i'\v'3.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0shared\s0\fP'u/2u'\fH\s0shared\s0\fP\h'-\w'\fH\s0shared\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'3.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox 1\s0\fP'u/2u'\fH\s0sandbox 1\s0\fP\h'-\w'\fH\s0sandbox 1\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'4.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0personal\s0\fP'u/2u'\fH\s0personal\s0\fP\h'-\w'\fH\s0personal\s0\fP'u/2u'
.sp -1
\h'4.200i'\v'4.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox\s0\fP'u/2u'\fH\s0sandbox\s0\fP\h'-\w'\fH\s0sandbox\s0\fP'u/2u'
.sp -1
\h'3.700i'\v'3.350i'\D'e1.000i 0.500i'
.sp -1
\h'2.500i'\v'3.350i'\D'e1.000i 0.500i'
.sp -1
\h'3.000i'\v'3.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox 1\s0\fP'u/2u'\fH\s0sandbox 1\s0\fP\h'-\w'\fH\s0sandbox 1\s0\fP'u/2u'
.sp -1
\h'3.000i'\v'3.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0shared\s0\fP'u/2u'\fH\s0shared\s0\fP\h'-\w'\fH\s0shared\s0\fP'u/2u'
.sp -1
\h'2.500i'\v'4.350i'\D'e1.000i 0.500i'
.sp -1
\h'3.025i'\v'1.800i'\D'l-0.025i -0.100i'
.sp -1
\h'2.975i'\v'1.800i'\D'l0.025i -0.100i'
.sp -1
\h'3.000i'\v'1.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'3.000i'\v'1.300i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0backing\s0\fP'u/2u'\fH\s0backing\s0\fP\h'-\w'\fH\s0backing\s0\fP'u/2u'
.sp -1
\h'3.000i'\v'1.500i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0build\s0\fP'u/2u'\fH\s0build\s0\fP\h'-\w'\fH\s0build\s0\fP'u/2u'
.sp -1
\h'3.000i'\v'2.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0shared\s0\fP'u/2u'\fH\s0shared\s0\fP\h'-\w'\fH\s0shared\s0\fP'u/2u'
.sp -1
\h'2.500i'\v'1.350i'\D'e1.000i 0.500i'
.sp -1
\h'2.500i'\v'2.350i'\D'e1.000i 0.500i'
.sp -1
\h'3.000i'\v'2.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox n\s0\fP'u/2u'\fH\s0sandbox n\s0\fP\h'-\w'\fH\s0sandbox n\s0\fP'u/2u'
.sp -1
\h'3.025i'\v'3.800i'\D'l-0.025i -0.100i'
.sp -1
\h'2.975i'\v'3.800i'\D'l0.025i -0.100i'
.sp -1
\h'3.000i'\v'3.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'3.000i'\v'4.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0personal\s0\fP'u/2u'\fH\s0personal\s0\fP\h'-\w'\fH\s0personal\s0\fP'u/2u'
.sp -1
\h'3.000i'\v'4.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox\s0\fP'u/2u'\fH\s0sandbox\s0\fP\h'-\w'\fH\s0sandbox\s0\fP'u/2u'
.sp -1
\h'3.025i'\v'2.800i'\D'l-0.025i -0.100i'
.sp -1
\h'2.975i'\v'2.800i'\D'l0.025i -0.100i'
.sp -1
\h'3.000i'\v'2.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'0.600i'\v'4.400i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0sandbox\s0\fP'u/2u'\fH\s0sandbox\s0\fP\h'-\w'\fH\s0sandbox\s0\fP'u/2u'
.sp -1
\h'0.600i'\v'4.200i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0personal\s0\fP'u/2u'\fH\s0personal\s0\fP\h'-\w'\fH\s0personal\s0\fP'u/2u'
.sp -1
\h'0.625i'\v'3.800i'\D'l-0.025i -0.100i'
.sp -1
\h'0.575i'\v'3.800i'\D'l0.025i -0.100i'
.sp -1
\h'0.600i'\v'3.700i'\v'-.25m'\L'0.300i\(br'\v'.25m'
.sp -1
\h'0.100i'\v'4.350i'\D'e1.000i 0.500i'
.sp -1
\h'0.100i'\v'3.350i'\D'e1.000i 0.500i'
.sp -1
\h'0.600i'\v'3.500i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0build\s0\fP'u/2u'\fH\s0build\s0\fP\h'-\w'\fH\s0build\s0\fP'u/2u'
.sp -1
\h'0.600i'\v'3.300i'\h'-0.0m'\v'0.2m'\h'-\w'\fH\s0backing\s0\fP'u/2u'\fH\s0backing\s0\fP\h'-\w'\fH\s0backing\s0\fP'u/2u'
.sp -1
\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.050i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.100i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.150i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.200i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.250i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.300i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.350i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.400i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.450i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.500i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.550i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.600i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.650i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.700i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.750i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.800i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.850i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.900i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.950i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.000i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.050i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.100i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.150i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.200i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.250i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.300i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.350i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.400i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.450i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.500i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.550i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.600i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.650i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.700i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.750i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.800i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.850i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.900i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.950i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.000i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.050i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.100i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.150i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.200i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.250i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.300i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.350i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.400i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.450i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.500i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.550i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.600i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.650i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.700i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.750i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.800i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.850i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.900i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.950i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.000i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.050i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.100i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.150i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.200i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.250i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.300i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.350i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.400i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.450i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.500i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.550i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.600i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.650i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.700i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.750i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.800i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.850i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.900i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.950i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.000i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.050i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.100i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.150i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.200i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.250i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.300i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.350i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.400i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.450i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.500i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.550i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.600i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.650i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.700i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.750i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'3.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'2.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'1.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\v'0.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'4.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'3.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'2.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'1.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'0.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'0.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'1.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.750i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.800i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.850i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.900i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'2.950i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.000i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.050i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.100i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.150i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.200i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.250i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.300i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.350i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.400i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.450i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.500i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.550i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.600i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.650i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
\v'3.700i'\h'-\w'.'u/2u'\v'.5p'.\v'-.5p'
.sp -1
.sp 1+4.600i
.PE
.if \n(00 .fi
